Amplitude [mA]      1.0
Range [V]           +/-1
Framerate           1
Gain                1       
Burst Count         2

Min f [Hz]          10_000
Max f [Hz]          10_000
Steps               1
Scale               LINEAR

Measure Mode        Single Ended
Switch Type         Reed Relais

Channel Group Wizart:

Num. of Inj.        16
Chanel Group        Skip 0

Out: B0 01 01 B0
Out: B0 03 02 00 02 B0
Out: B0 09 05 3F 50 62 4D D2 F1 A9 FC B0
Out: B0 02 0D 01 B0
Out: B0 03 09 01 00 B0
Out: B0 03 08 01 01 B0
Out: B0 02 0C 01 B0
Out: B0 05 03 3F 80 00 00 B0
Out: B0 0C 04 46 1C 40 00 46 1C 40 00 00 01 00 B0
Out: B0 03 06 01 02 B0
Out: B0 03 06 02 03 B0
Out: B0 03 06 03 04 B0
Out: B0 03 06 04 05 B0
Out: B0 03 06 05 06 B0
Out: B0 03 06 06 07 B0
Out: B0 03 06 07 08 B0
Out: B0 03 06 08 09 B0
Out: B0 03 06 09 0A B0
Out: B0 03 06 0A 0B B0
Out: B0 03 06 0B 0C B0
Out: B0 03 06 0C 0D B0
Out: B0 03 06 0D 0E B0
Out: B0 03 06 0E 0F B0
Out: B0 03 06 0F 10 B0
Out: B0 03 06 10 01 B0
Out: B1 01 03 B1
Out: B2 02 01 01 B2
Out: B2 02 03 01 B2
Out: B2 02 02 01 B2
Out: B4 01 01 B4
Out: B4 01 00 B4